{
  "author": "The Islnad (git://github.com/The-Island)",
  "name": "@islandio/events",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/The-Island/island-events.git"
  },
  "main": "lib/events",
  "dependencies": {
    "@islandio/collections": "^0.0.3",
    "@islandio/util": "^0.0.4",
    "underscore": "~1.8.3",
    "step": "1.0.0"
  }
}
